APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HVI8vOITY0S0Q4VsG8zbi4X/0jbaRTNbhzDutuF7/K0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waranty
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=92.249.44.207
#DB_DATABASE=u768260417_DB42
#DB_USERNAME=u768260417_DB42
#DB_PASSWORD=u768260417_DB12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"

MAIL_HOST="smtp.mailtrap.io"

MAIL_PORT="25"

MAIL_USERNAME="73f2593ceff5d1"

MAIL_PASSWORD="a63a46f15a052c"

MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="zarkabid2511@gmail.com"

MAIL_FROM_NAME="no-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
